# doc

./: .gitignore
demo-space/: pom.xml
es-article-search-demo/: pom.xml  (+2 more)
java-lock-demo/: docker-compose.yml  pom.xml
java-lock-demo/src/main/java/com/example/lockdemo/: JavaLockDemoApplication.java
java-lock-demo/src/main/java/com/example/lockdemo/common/: GlobalExceptionHandler.java  Result.java
java-lock-demo/src/main/java/com/example/lockdemo/config/: RedissonConfig.java
java-lock-demo/src/main/java/com/example/lockdemo/controller/: LockDemoController.java
java-lock-demo/src/main/java/com/example/lockdemo/dto/: ConfigUpdateRequest.java  DeductStockRequest.java  DistributedOrderRequest.java
java-lock-demo/src/main/java/com/example/lockdemo/service/: AtomicCounterService.java  ConditionTaskQueueService.java  ReadWriteConfigService.java  RedissonFairLockService.java  RedissonOrderService.java  RedissonReadWriteService.java  ReentrantLockStockService.java  StampedLockPriceService.java  SynchronizedStockService.java
java-lock-demo/src/main/resources/: application.yml
mq-order-notify-demo/: docker-compose.yml  pom.xml
mq-order-notify-demo/src/main/java/com/example/ordernotify/: OrderNotifyApplication.java
mq-order-notify-demo/src/main/java/com/example/ordernotify/common/: Constants.java  Result.java
mq-order-notify-demo/src/main/java/com/example/ordernotify/config/: RabbitMqConfig.java
mq-order-notify-demo/src/main/java/com/example/ordernotify/controller/: OrderController.java
mq-order-notify-demo/src/main/java/com/example/ordernotify/dto/: CreateOrderRequest.java  OrderResponse.java
mq-order-notify-demo/src/main/java/com/example/ordernotify/entity/: OrderInfo.java  OrderNotifyLog.java
mq-order-notify-demo/src/main/java/com/example/ordernotify/mapper/: OrderInfoMapper.java  OrderNotifyLogMapper.java
mq-order-notify-demo/src/main/java/com/example/ordernotify/mq/: OrderNotifyConsumer.java  OrderNotifyMessage.java  OrderNotifyProducer.java
mq-order-notify-demo/src/main/java/com/example/ordernotify/service/: NotifyService.java  OrderService.java
mq-order-notify-demo/src/main/resources/: application.yml  data.sql  schema.sql
mq-order-notify-demo/src/test/java/com/example/ordernotify/: OrderNotifyApplicationTests.java
sa-token-admin-demo/: docker-compose.yml  pom.xml
sa-token-admin-demo/init/mysql/: init.sql
sa-token-admin-demo/src/main/java/com/example/satokenadmin/: SaTokenAdminApplication.java
sa-token-admin-demo/src/main/java/com/example/satokenadmin/common/: GlobalExceptionHandler.java  Result.java
sa-token-admin-demo/src/main/java/com/example/satokenadmin/config/: SaTokenConfigure.java
sa-token-admin-demo/src/main/java/com/example/satokenadmin/controller/: AdminController.java  AuthController.java  ProfileController.java
sa-token-admin-demo/src/main/java/com/example/satokenadmin/dto/: CreateUserRequest.java  DisableUserRequest.java  LoginRequest.java  LoginResponse.java
sa-token-admin-demo/src/main/java/com/example/satokenadmin/entity/: SysPermission.java  SysRole.java  SysUser.java
sa-token-admin-demo/src/main/java/com/example/satokenadmin/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
sa-token-admin-demo/src/main/java/com/example/satokenadmin/satoken/: StpInterfaceImpl.java
sa-token-admin-demo/src/main/java/com/example/satokenadmin/service/: AuthService.java  UserService.java
sa-token-admin-demo/src/main/resources/: application.yml
sa-token-admin-demo/src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
springboot-minimal-rag-demo/: docker-compose.yml  pom.xml
springboot-minimal-rag-demo/init/postgres/: init.sql
springboot-minimal-rag-demo/knowledge-base/: 01-rag-intro.md  02-chunking.md
springboot-minimal-rag-demo/knowledge-base/tutorial/: 03-hybrid-retrieval.md  04-query-rewrite.md
springboot-minimal-rag-demo/retrieval-eval/: tutorial-eval-cases.json
springboot-minimal-rag-demo/src/main/java/com/qiange/ragdemo/: RagDemoApplication.java
springboot-minimal-rag-demo/src/main/java/com/qiange/ragdemo/common/: RagConstants.java  Result.java
springboot-minimal-rag-demo/src/main/java/com/qiange/ragdemo/config/: RagBeanConfig.java  RagProperties.java
springboot-minimal-rag-demo/src/main/java/com/qiange/ragdemo/controller/: EvaluationController.java  KnowledgeController.java  PipelineDebugController.java  RagController.java  RetrievalDebugController.java
springboot-minimal-rag-demo/src/main/java/com/qiange/ragdemo/dto/: AskQuestionRequest.java  AskQuestionResponse.java  ImportLocalFileRequest.java  PipelineDebugRequest.java  PipelineDebugResponse.java  ReferenceChunkResponse.java  RetrievalDebugRequest.java  RetrievalDebugResponse.java  RetrievalEvalCaseResult.java  RetrievalEvaluationResponse.java  SyncKnowledgeDirectoryRequest.java  SyncKnowledgeDirectoryResponse.java
springboot-minimal-rag-demo/src/main/java/com/qiange/ragdemo/entity/: KnowledgeDocumentEntity.java
springboot-minimal-rag-demo/src/main/java/com/qiange/ragdemo/handler/: GlobalExceptionHandler.java
springboot-minimal-rag-demo/src/main/resources/: application.yml
springboot-minimal-rag-demo/src/main/resources/mapper/: KnowledgeDocumentMapper.xml
springboot-multithread-demo/: pom.xml
springboot-multithread-demo/src/main/java/com/example/multithread/: MultithreadDemoApplication.java
springboot-multithread-demo/src/main/resources/: application.yml
takeaway-seckill-grab-order-demo/: docker-compose.yml  pom.xml
takeaway-seckill-grab-order-demo/init/mysql/: init.sql
takeaway-seckill-grab-order-demo/init/redis/: redis-7001.conf  redis-7002.conf  redis-7003.conf  redis-7004.conf  redis-7005.conf  redis-7006.conf  sentinel-27001.conf  sentinel-27002.conf  sentinel-27003.conf
takeaway-seckill-grab-order-demo/src/main/java/com/example/takeaway/: TakeawaySeckillApplication.java
takeaway-seckill-grab-order-demo/src/main/resources/: application.yml
takeaway-seckill-grab-order-demo/src/main/resources/mapper/: MealMapper.xml  MealStockMapper.xml  OrderInfoMapper.xml
(+282 files in other folders)
