<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Maven 的 POM 模型版本。 -->
    <modelVersion>4.0.0</modelVersion>

    <!-- 继承 Spring Boot 官方父工程，很多依赖版本就不用自己管了。 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>

    <!-- 项目坐标。 -->
    <groupId>com.example</groupId>
    <artifactId>takeaway-seckill-grab-order-demo</artifactId>
    <version>1.0.0</version>
    <name>takeaway-seckill-grab-order-demo</name>
    <description>高并发外卖秒杀与抢单系统示例</description>

    <properties>
        <!-- Spring Boot 3 推荐使用 Java 17。 -->
        <java.version>17</java.version>
        <!-- MyBatis Spring Boot Starter 版本。 -->
        <mybatis.boot.version>3.0.3</mybatis.boot.version>
        <!-- Redisson 版本。 -->
        <redisson.version>3.27.2</redisson.version>
    </properties>

    <dependencies>
        <!-- Web 开发依赖，提供 Controller、JSON 转换、内嵌 Tomcat。 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Data Redis 依赖，提供 RedisTemplate、StringRedisTemplate 等能力。 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- Redisson 提供分布式锁、看门狗、可重入锁等能力。 -->
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
            <version>${redisson.version}</version>
        </dependency>

        <!-- RabbitMQ 依赖，用于接入 AMQP。 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

        <!-- JDBC + 数据源基础能力。 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <!-- MyBatis 与 Spring Boot 集成。 -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis.boot.version}</version>
        </dependency>

        <!-- MySQL 驱动。 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Lombok 用来减少 getter/setter/构造器 样板代码。 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Spring Boot 测试依赖。 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Spring Boot 打包插件。 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>